{
  "name": "doom-wad-lab",
  "version": "0.0.1",
  "description": "Doom/Doom II WAD level renderer and KVX voxel viewer",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "vite --port 5150",
    "dev:rt": "vite --port 5151",
    "build": "vite build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:browser": "vitest run --project integration test/integration/e1m1-browser-render.integration.test.ts",
    "test:coverage": "vitest run --project unit --coverage",
    "export:logo": "npx tsx scripts/export-doom-logo.ts public/wads/DOOM.WAD",
    "test:console": "npx tsx scripts/capture-console-errors.ts",
    "test:load": "npm run test:load:chrome && npm run test:load:firefox",
    "test:black-screen": "npm run test:load",
    "test:load:chrome": "npx tsx scripts/verify-e1m1-load.ts",
    "test:load:firefox": "npx tsx scripts/verify-firefox-load.ts",
    "test:load:diag": "npx tsx scripts/diagnose-load.ts",
    "test:pathtrace": "npx tsx scripts/verify-pathtrace-e1m1.ts",
    "test:pathtrace:gpu": "npx tsx scripts/gpu-shader-isolated.ts && node scripts/compare-gpu-cpu-pathtrace.mjs",
    "test:music": "npx tsx scripts/test-opl3-browser.ts",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,html}\"",
    "corpus:parity": "tsx tools/gzrender-v2/corpus-parity.mts",
    "corpus:parity:static": "tsx tools/gzrender-v2/corpus-parity.mts --static",
    "corpus:parity:all": "tsx tools/gzrender-v2/corpus-parity.mts --static public/wads/DOOM.WAD && tsx tools/gzrender-v2/corpus-parity.mts --static public/wads/DOOM2.WAD",
    "test:corpus": "GZRENDER_CORPUS_REQUIRED=1 vitest run --project unit src/wad/parity/corpus.parity.test.ts",
    "test:modular": "vitest run --project unit src/wad/renderer/modular/modularStageParity.test.ts",
    "mod:parity": "tsx tools/gzrender-v2/mod-corpus-parity.mts --all",
    "test:mod-parity": "vitest run --project unit src/wad/mod/modStackParity.test.ts",
    "test:frame": "vitest run --project unit src/wad/parity/frame/e1m1FrameParity.test.ts",
    "capture:gzdoom-frame": "tools/gzrender-v2/capture-gzdoom-ref-frame.sh",
    "capture:wadlab-frame": "tsx tools/gzrender-v2/capture-wadlab-ref-frame.mts",
    "diff:frame": "tsx tools/gzrender-v2/diff-frame.ts",
    "build:wasm": "node tools/gzrender-v2/build-federated-wasm.mjs",
    "predev": "npm run build:wasm",
    "prebuild": "npm run build:wasm"
  },
  "author": "Andrew Lowndes",
  "license": "MIT",
  "dependencies": {
    "@hypercrab2000/doom-wad-core": "file:../doom-wad-core",
    "@hypercrab2000/doom-gzengine-core": "file:../doom-gzengine-core",
    "@types/matter-js": "^0.20.2",
    "apl-easy-gl": "^0.4.0",
    "apl-image-packer": "^1.1.0",
    "earcut": "^3.0.1",
    "matter-js": "^0.20.0",
    "opl3": "^0.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "spessasynth_core": "^4.3.5",
    "three": "^0.175.0"
  },
  "homepage": "https://github.com/andrewlowndes/doom",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.60.0",
    "@types/earcut": "^3.0.0",
    "@types/gl-matrix": "^2.4.5",
    "@types/http-server": "^0.12.4",
    "@types/jdataview": "^0.0.34",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "canvas": "^3.1.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "file-loader": "^6.2.0",
    "gl-matrix": "^3.4.3",
    "globals": "^16.0.0",
    "glsl-parser": "^2.0.1",
    "html-loader": "^5.1.0",
    "http-server": "^14.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-glsl": "^0.2.1",
    "puppeteer": "^24.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.3",
    "vite-plugin-string": "^1.2.3",
    "vitest": "^3.0.9",
    "wabt": "^1.0.36",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
