{
  "name": "apl-doom",
  "version": "0.0.1",
  "description": "Doom in WebGL",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "webpack serve --open --config ./webpack.config.js",
    "build": "webpack --config ./webpack.config.js"
  },
  "author": "Andrew Lowndes",
  "license": "MIT",
  "dependencies": {
    "apl-easy-gl": "^0.4.0",
    "apl-image-packer": "^1.1.0",
    "earcut": "^3.0.1",
    "gl-matrix": "^3.4.3"
  },
  "homepage": "https://github.com/andrewlowndes/doom",
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "@types/gl-matrix": "^2.4.5",
    "@types/jdataview": "^0.0.34",
    "@types/node": "^22.13.10",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
